#frontWhite {
  display: flex;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tools {
  position: absolute;
  top: -4vh;
  left: 8vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 33px 81px;
  grid-gap: 30px;
  border-color: red;
}

.toolsTitle {
  grid-row: 1;
  grid-column: 1;
  height: 114px;
  width: 206px;
  display: flex;
}

.toolsText {
  font-family: "Trebuchet MS";
  font-size: 20px;
  color: #e85d04;
}

.plus {
  grid-row: 2;
  grid-column: 1;
  height: 60px;
  width: 60px;
}

.statsA {
  fill: #6a040f;
}

.statsB {
  fill: #e85d04;
}

.statistics {
  grid-row: 2;
  grid-column: 2;
  height: 60px;
  width: 60px;
  margin-left: -35vw;
}

.plus,
.statistics {
  display: grid;
}


p {
	font-family: "Trebuchet MS";
	font-size: 18px;
	color: #E85D04;
}



#uploadContainer {
	width: 90%;
	height: 60vh;
	display: grid;
	grid-template-rows: 1fr 3fr 3fr;
	justify-content: center;
	align-items: start;
	grid-gap: 1vh;
	padding-bottom: 10vh;
}

.newDeckText {
	grid-row: 1;
	margin-right: 45vw;
	display: none;
	align-items: flex-start;
}

.manual {
	grid-row: 2;
	margin-top: 10vh;
}

.excel {
	grid-row: 3;
}


button {
  background-color: #e85d04;
  color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  border: none;
  outline: none;
  width: 180px;
  height: 55px;
}

button:hover {
  background-color: #faa307;
}

button:active {
  background-color: #faa307;
  box-shadow: 0 5px #666;
  transform: translateY(-4px);
}


.plus {
	fill: black;
}


.stackSVG {
	fill: red;
}

.inputSubject {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media (min-width: 750px) {
.tools {
  position: absolute;
  left: 8vw;
    top: 4vh;
  display: grid;
  grid-template-rows: 5vh 5vh;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5vh;
  border-color: red;
}

.plus {
  grid-row: 1;
  height: 65px;
  width: 65px;
  margin-left: -5vw;
}

.statistics {
  grid-row: 2;
  grid-column: 1;
  height: 65px;
  width: 65px;
  margin-left: -5vw;
}

.toolsTitle {
	display: none;
}

.newDeckText {
	display: none;
}

.uploadContainer {
	padding-bottom: 0vh;
}

}
