#frontWhite {
  display: flex;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
}


#no_deck {
	margin-top: 10vh;
	font-size: 15px;
	font-family: "Trebuchet MS";
}

.tools {
  position: absolute;
  top: -4vh;
  left: 8vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 33px 81px;
  grid-gap: 30px;
  border-color: red;
}

.toolsTitle {
  grid-row: 1;
  grid-column: 1;
  height: 114px;
  width: 206px;
  display: flex;
}

.toolsText {
  font-family: "Trebuchet MS";
  font-size: 20px;
  color: #e85d04;
}

.plus {
  grid-row: 2;
  grid-column: 1;
  height: 60px;
  width: 60px;
}

.a {
  fill: #6a040f;
}

.b {
  fill: #e85d04;
}

.statsA {
  fill: #6a040f;
}

.statsB {
  fill: #e85d04;
}

.statistics {
  grid-row: 2;
  grid-column: 2;
  height: 60px;
  width: 60px;
  margin-left: -35vw;
}

.plus,
.statistics {
  display: grid;
}


.deckContainer {
  position: absolute;
  top: 15%;
  width: 90%;
  height: 100%;
  display: grid;
  grid-gap: 0px;
  grid-template-rows: 1fr 5fr;
}


.deckContainerText {
  position: absolute;
  left: 5vw;
  top: 0;
  font-family: "Trebuchet MS";
  font-size: 20px;
  color: #e85d04;
  grid-row: 1;
}

.cardContainer {
  position: absolute;
  left: -4%;
  top: -5%;
  grid-row: 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 85vw;
  height: 55vh;
  overflow-y: auto;
  list-style: none;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

.deckCards {
  height: 50vh;
  width: 65vw;
  top: 5%;
  background-color: green;
  list-style: none;
  color: black;
  box-shadow: 0px 3px 6px #000000;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 4vw;
}

.deckText {
  position: absolute;
  width: 60;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "Trebuchet Ms";
  font-size: 15px;
}

.deckTitle {
  font-size: 20px;
  font-family: "Trebuchet Ms";
}

.deckTitle,
.deckCreator,
.deckSubject,
.deckQuestion,
.deckAccuracy {
  padding-top: 10px;
}

.browserSVG{
    fill: blue;
}


@media (min-width: 750px) {
.tools {
  position: absolute;
  left: 8vw;
    top: 4vh;
  display: grid;
  grid-template-rows: 5vh 5vh;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5vh;
  border-color: red;
}

.plus {
  grid-row: 1;
  height: 65px;
  width: 65px;
  margin-left: -5vw;
}

.statistics {
  grid-row: 2;
  grid-column: 1;
  height: 65px;
  width: 65px;
  margin-left: -5vw;
}

.toolsTitle {
	display: none;
}


.deckContainer {
  width: 90%;
  height: 100%;
  display: grid;
  grid-gap: 0px;
  grid-template-rows: 1fr 5fr;
}


.deckContainerText {
  position: absolute;
  display: none;
  margin-left: -1vw;
  top: 0;
  font-family: "Trebuchet MS";
  font-size: 15px;
  color: #e85d04;
  grid-row: 1;
}


.cardContainer {
  position: absolute;
  grid-row: 2;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 85vw;
  height: 100%;
}


.deckCards {
  height: 50vh;
  width: 30vw;
  top: 5%;
  background-color: green;
  list-style: none;
  color: black;
  box-shadow: 0px 3px 6px #000000;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 4vw;
}

.deckText {
  position: absolute;
  width: 60;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "Trebuchet Ms";
  font-size: 20px;
}

.deckTitle {
  font-size: 25px;
  font-family: "Trebuchet Ms";
}

.deckTitle,
.deckCreator,
.deckSubject,
.deckQuestion,
.deckAccuracy {
  padding-top: 10px;
}

#no_deck {
	margin-top: 10vh;
	font-size: 20px;
	font-family: "Trebuchet MS";
}

}
