#frontWhite{
    display: grid;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: start;
    overflow: hidden;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
}

.form {
	display: grid;
	grid-template-rows: 2fr 2fr 1fr 1fr 1fr;
	grid-gap: 2vh;
	padding-top: 2vh;
	padding-left: 3vh;
	justify-content: center;
	height: 70.8vh;
	width: 100%;
	overflow-x: hidden;
}

#title, #nav {
	z-index: 1;
}

#delete_confirmation {
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#qns_list {
	display: flex;
}

label {
	display: none;
}

.cardHolder {
	grid-row: 1;
	grid-column-start: 1;
	grid-column-end: 3;
	height: 73vh;
	width: 90%;
	border-radius: 10px;
	z-index: 3;
	box-shadow: 0px 1px 1px;
	background-color: #FAFFEB;
	opacity: 0.9;
	margin-left: 4vw;
}


.back {
	grid-row: 2;
	grid-column: 1;
}

.modify {
	grid-row: 5;
}

.delete_deck {
	grid-row: 2;
	grid-column: 2;
}

.delete_btn {
	outline: none;
	background-color: #F32013;
	color: #ffffff;
	width: 60%;
	height: 30px;
}
.back_btn {
	outline: none;
	background-color:#672213;
	color: #ffffff;
	width: 60%;
	height: 30px;
}

.modify_btn{
	outline: none;
	background-color:#10423B;
	color: #ffffff;
	width: 40%;
	height: 30px;
}

p {
	font-family: Trebuchet MS;
	font-size: 15px;
	color: #0D1030;
}

a {
	color: #0D1030;
	text-decoration: none;
	outline: none;
}


#no, #yes {
	margin-bottom: 2vh;
	box-shadow: none;
}

button {
	cursor: pointer;
	box-shadow: none;
	outline: none;
	font-family: Trebuchet MS;
}
button::active {
	transform: translateY(4px);
	box-shadow: none;
}

button::focus {
	box-shadow: none;
}

.yes, .no {
	width: 35vw;
	height: 6vh;
	border-radius: 50px;
	box-shadow: none;
}

.yes {
	background-color: #F32013;
	color: #ffffff;
}

.no {
	background-color: #00FF00;
}

.questionText {
	grid-row: 1;
}

.answerText {
	grid-row: 2;
}

.answerImage {
	grid-row: 4;
}

.questionText, .answerText {
	height: 100%;
	width: 90%;
}


.answerDisplay {
	grid-row: 3;
	width: 90%;
	height: 90%;
}

img {
	max-height: 100%;
	max-width: 100%;
}


@media (min-width: 750px) {
  #frontWhite {
    display: grid;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 2fr 1fr;
    grid-gap: 4vh;
    justify-content: center;
    align-items: start;
  }

  .cardHolder {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 76vh;
    width: 45vw;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }

  .modify_btn, #back_btn, #delete_btn, .no, .yes {
	  height: 30px;
	  width: 190px;
  }

  .back, .delete_deck {
	  grid-column: 2;
	  margin-left: -14vw;
  }

  .back {
	  grid-row: 1;
	  margin-top: 30vh;
  }


  .delete_deck{
	  grid-row: 2;
	  margin-bottom: 40vh;
  }
.no, .yes {
	width: 190px;
	height: 30px;
}


}
