#frontWhite {
  display: flex;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
}


.stackSVG {
	fill: red;
}

form {
  display: grid;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  grid-template-columns: 95vw;
  grid-template-rows: 19.3vh 61vh;
  justify-content: center;
}

.inputSubject {
  grid-row: 1;
  display: grid;
  width: 98vw;
  height: 100%;
  grid-template-rows: 1fr 2fr;
  grid-gap: 3vh;
}

.choices {
	width: 160px;
	height: 28px;
}

.paraInput {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2vw;
  margin-top: -5vw;
}

.para {
  font-family: "Trebuchet Ms";
  font-size: 20px;
  color: #e85d04;
}

.upload {
  grid-row: 2;
  margin-left: 10vw;
  margin-top: -4vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
}

.fileUpload {
  grid-column: 1;
}

.deckForm {
  display: grid;
  grid-gap: 15px;
  grid-column: 2;
}

.title,
.subject {
  border-radius: 50px;
  box-shadow: 0px 3px 6px;
  height: 28px;
  width: 160px;
  border: none;
  text-align: center;
}

.title:focus::placeholder {
  color: transparent;
}

.subject:focus::placeholder {
  color: transparent;
}

.deckBuilder {
  grid-row: 2;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  width: 100%;
  height: 93%;
}

.builderText {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2vw;
}

.cardForm {
  width: 80vw;
  height: 43vh;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 8vw;
  overflow: auto;
  scrollbar-width: none;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

.oneForm {
  display: grid;
  grid-row-templates: 1fr 1fr 1fr;
  grid-gap: 4vw;
  width: 95%;
  justify-content: center;
  align-items: center;
  padding-bottom: 3vh;
}

.questionText,
.answerText {
  border-radius: 5px;
  box-shadow: 0px 3px 6px;
  height: 14vh;
  width: 100%;
  border: none;
  text-align: center;
}

.questionText {
  grid-row: 1;
}

.answerText {
  grid-row: 2;
}

.answerImage {
  grid-row: 3;
  width: 100%;
  height: 28px;
}

.buttons {
  grid-row: 3;
  width: 98vw;
  height: 10vh;
  display: grid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addCard {
  grid-column: 1;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-left: 10vw;
}

.submitBtn {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-right: 5vw;
}

#addCard,
#submit {
  background-color: #e85d04;
  color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  border: none;
  outline: none;
  width: 130px;
  height: 41px;
}

#addCard:hover {
  background-color: #faa307;
}

#addCard:active {
  background-color: #faa307;
  box-shadow: 0 5px #666;
  transform: translateY(-4px);
}

#submit:hover {
  background-color: #faa307;
}

#submit:active {
  background-color: #faa307;
  box-shadow: 0 5px #666;
  transform: translateY(-4px);
}


@media (min-width: 750px) {
	.inputSubject {
		padding-top: 15vh;
		margin-left: -30vw;
		z-index: 10;
	}

	.builderText {
		display: none;
	}

	#cardForm {
		height: 50vh;
		margin-top: -10vh;
	}
}
